server.host=localhost
server.port=5566
dataSource.className=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:mem:yourdbname;INIT=RUNSCRIPT FROM 'classpath:sql/h2-schema.sql'
dataSource.user=sa
dataSource.password=sa